 <label for="smjer">Smjer</label>
  <select name="smjer" id="smjer">
  <option value="0">Odaberi smjer</option>

  <?php foreach(Smjer::read() as $smjer): ?>

    

    <option 

      <?php if(Request::post("smjer")==$smjer->sifra):?>
      selected="selected" 
      <?php endif;?>

      value="<?php echo $smjer->sifra ?>"><?php echo $smjer->naziv ?></option>

  <?php endforeach; ?>

  </select>










<div class="callout">
 Smjer
 <hr />
 <span class="label alert">Nije odabrano</span>
 <?php foreach(Smjer::read() as $smjer): ?>

 <span class="label <?php if(Request::post("smjer")==$smjer->sifra){echo "success podebljano";}?>">
 <?php echo $smjer->naziv ?></span>

  <?php endforeach; ?>
 </div>